{
    "name": "Algorand.Unity.Samples.YourFirstTransaction",
    "rootNamespace": "Algorand.Unity.Samples.YourFirstTransaction",
    "references": [
        "GUID:45ab5c0c2cb4a0e4ba897b731349c490",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:f8b80ea32105bf74aa022a9a7e066bc1",
        "GUID:9cbb8be36be8ae84aa27340fde198d07",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}